<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">home</a></li>
            <li><a href="#">about me</a></li>
            <li><a href="/html/contactme.html">contact me</a></li>
            <li><a href="/html/game.html">game</a></li>
        </ul>
    </nav>

    
</body>
</html>