<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">home</a></li>
            <li><a href="/html/aboutme.html">about me</a></li>
            <li><a href="/html/contactme.html">contact me</a></li>
            <li><a href="#">game</a></li>
        </ul>
    </nav>

    <div class="vidio-container">
        
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/LT2g_R7oB6Y">
        </iframe>

        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/bTCaZmRYIqA">
        </iframe>

        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/au-m_Bzcai4">
        </iframe>
    </div>
</body>
</html>