<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>
        .video-container {
            display: flex;
            align-items: flex-start; /* Pusatkan vertikal ke atas */
            margin-bottom: 20px; /* Beri jarak antar pasangan video */
        }
        .video-info {
            margin-top: 10px; /* Beri jarak antara video dan penjelasan */
        }
        .video-info h2 {
            margin-bottom: 5px; /* Beri jarak bawah antara judul dan paragraf */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/video1" width="560" height="315" frameborder="0" allowfullscreen></iframe>
        <div class="video-info">
            <h2>Judul Video 1</h2>
            <p>Penjelasan singkat tentang video 1.</p>
        </div>
    </div>
    
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/video2" width="560" height="315" frameborder="0" allowfullscreen></iframe>
        <div class="video-info">
            <h2>Judul Video 2</h2>
            <p>Penjelasan singkat tentang video 2.</p>
        </div>
    </div>

</body>
</html>
