<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luddinritongga.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="tenor.gif">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="/html/aboutme.html">about me</a></li>
            <li><a href="/html/contactme.html">contact me</a></li>
            <li><a href="/html/game.html">game</a></li>
        </ul>
    </nav>
    
        <div>
           
        </div>
    <script src="java.js"></script>
</body>
</html>