body {
    margin: 0;
    padding: 0;
}

ul{
    background-color: rgb(34, 216, 216);
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

li:not(:last-child) {
    margin-right: 20px;
}

a {
    text-decoration: none;
}


.vidio-container {
    display: flex;
    flex-direction: row; /* Susun secara horizontal */
    align-items: center; /* Pusatkan vertikal */
    margin-bottom: 10px; /* Beri jarak antar video */
}
.vidio-container iframe {
    margin-right: 20px; /* Beri jarak antar video */
}

h3,p {
    margin: 10px;
    padding-top: 0cm;
}

div {
    position: static;
}